html {
    font-family: helvetica,arial,sans-serif;
    scroll-behavior: smooth;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*commom */
.text-white{
    color:#fff !important;
}
.clear{
    clear: both;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-16{
    margin-top: 16px !important;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.col{
    float: left;
    padding-left: 8px;

}
.col-third{
    width: 33.33333%;
}
.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}
/* main */
#main{

}
#header{
    height: 46px;
background-color: #000;
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 1;



}
#nav{
    display: inline-block;
}
#nav, .subnav {
list-style-type: none;

}

#nav > li{
    display: inline-block;
}

#nav li {
position: relative;
}
#nav > li > a {
 color: white;
 text-transform: uppercase;   
}

#nav li a {

text-decoration: none;
line-height: 46px;
padding: 0 24px ;
display: block;

}

#nav > li:hover > a {
    color:black;
    background-color:rgb(156, 0, 0);
    }   
}

#nav li:hover a {
color:black;
background-color:rgb(156, 0, 0);
}
#nav li:hover .subnav{
    display: block;
 
}

#nav .subnav{
    position: absolute;
background-color:#fff;
display: none ;

}

#nav .nav-arow-down{
    font-size: 13px;
    padding: o 5px;
}

#header .search-btn{
    float: right;
    padding: 0 24px;
    cursor: pointer;
    
}
#header .search-btn:hover{
    background-color:rgb(156, 0, 0) ;
}

#header .search-icon{
    color: #fff;
    font-size: 20px;
    line-height: 46px;
  

}

#nav .subnav a {
color: #000;
padding: 0 48px 2px 12px;
line-height:  38px ;
box-shadow: 2px 2px 2px 2px grey;
text-shadow: 0 0 black;


}
#nav .subnav li:hover { 
    color:black;
    background-color:rgb(156, 0, 0);

}
#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 43%;
    background: url('/assets/img/slider/hinhnen1.jpg') top center /cover no-repeat;
  
}
#slider .text-content{
position: absolute;
width: 100%;
color: beige;
text-align: center;
bottom: 6px;


}
#slider .text-heading{
    font-weight: 900;
    font-size: 24px;

}
#slider .text-decripstion{
    font-size: 15px;

}
#content{
    

}
#content .content-section{
    margin-right: auto;
    width: 800px;
    padding: 64px 0;
    margin-left: auto;

}
#content .section-heading{
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 10px;

}
#content .section-sub-heading{
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    color: #8c0003;
}
#content .about-text{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 25px;
    
}
#content .section-heading,
#content .section-sub-heading{
    text-align: center;
    
}
#content .anhnen2 .anhcuanen {
    width: 100%;
    height: 100%;
    padding-top: 25px;
}
#content .content-section2 .fuguson{
    width: 40%;
    position: relative;
    margin: 80px;
}
#content .content-section2 .fuguson-dia{
    width: 30%;
    position: relative;
    margin: 80px;
    margin-left: 110px;
}
#content .content-section2 .khuc-giua-fuguson3{
    margin-right: auto;
    width: 800px;
    padding: 64px 0;
    margin-left: auto;

}
#content .content-section2 .fuguson3{
    width: 100%;
    margin-top: 15px;
    padding: 10px;
    border-radius: 45px;
}
#content .content-section2 .about-text{
    margin-top: -10px;
    font-size: 15px;
    text-align: justify;
    line-height: 25px;
    font-style: italic;
}
#content .content-section3{
    margin-right: auto;
    width: 60%;
    padding: 64px 0;
    margin-left: auto;
    background-color: #d4d4d4;
    border-radius: 79px;
}

}
#content .member-item{
    width: 100%;
}
#content .content-section3 .member-name{
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    color: #8c0003;
}  
#content .content-section3 .member-img{

    width: 100%;
    border: 10px solid #8c0003;
    border-radius: 4px;
    padding: 5px;
}

}
#content .content-section3 .about-text{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 25px;
    padding-bottom: 25px;
}

.tour-section{
    background-color: #000;
    margin-top: 40px;
}
.tickets-list{
    background-color: #fff;
    margin-top: 40px;
}
.tickets-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #5a5a5a;

}
.tickets-list .sold-out{
    background-color: #8c0000;
    color: #fff;
    padding: 4px;
    margin-left: 15px;
}

.tickets-list .quantity{
    float: right;
    width: 79px;
    height: 20px;
    background-color: black;
    color: #fff;
    border-radius: 0%;
    text-align: center;
    margin-top: -1px;

}

/*place */

.place-list{
margin-top: 32px;
padding-bottom: 48px;
margin-bottom: 40px;
}
.place-item{
padding: 0 8px;

}
.places-img{
width: 100%;
display: block;
height: 230px;
}


}
.places-img:hover{
    opacity: 0.6;
}
.place-body{
background-color: #fff;
padding: 16px;
font-size: 15px;
}
.place-body1{
background-color: #fff;
padding: 16px;
font-size: 15px;
padding-bottom: 16px;
}
.place-body2{
    background-color: #fff;
padding: 16px;
font-size: 15px;
padding-bottom: 16px;
}
.place-heading{
    font-size: 15px;
    font-weight: 600;

}
.place-times{
margin-top: 15px;
color: #757575;
}

.place-desr{
margin-top: 15px;
line-height: 1.4;
}
.place-but-btn{
    color: white;
    background: #000;
    text-decoration: none;
    padding: 10px 73px;
    display: inline-block;
}
.place-but-btn:hover{
    color: #000;
    background-color: rgb(156, 0, 0);
}

/* modal */
.modal{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center;
}
.modal.open{
    display: flex;
}

.modal-container {
    background: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease .7s;
}
header.modal-header {
    background: #d30002;
    height: 130px;
    display: flex;
    align-items: center;
    font-size: 30px;
    justify-content: center;
}
.modal-heading-icon{
    margin-right: 16px;
}

.modal-close {
    position: absolute;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.9;
}
.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

#buy-tickets {
    background: #d30002;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
}
#buy-tickets:hover {
    opacity: 0.9;
}
.modal-footer{
    padding: 16px;
    text-align: right;
}
.modal-footer a{
color: rgb(0, 79, 110);
    
}

/* contact from */
.contact-content{
    margin-top: 48px;
}
.contact-info{
    font-size: 18px;
    line-height: 1.5;
}
.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    outline: none;
}
.contact-info i[class*="ti-"]{
    width: -30px;
   display: inline-block;
}
 .from-submit-btn{
    background-color: #8a0002;
    color: #fff;
    border: 1px solid #000;
    float: right;
    padding:10px 16px ;

}
.from-submit-btn:hover {
    opacity: 0.8;
}
/*map section */
.map-section img {
    width: 100%;
}
#footer{
    padding: 64px 16px;
    text-align: center;

}
#footer .socials-list{
    font-size: 24px;
}
#footer .socials-list a {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;

}
#footer .socials-list a:hover{
    color: rgba(0, 0, 0, 0.4);
}
#footer .copyright{
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}
#footer .copyright a{
    color: rgba(0, 0, 0, 0.6);
}

@keyframes modalFadeIn {
    from {
        transform: translateY(-140px);
        opacity: 0;

    }
    to {
        transform: translateY(0);
        opacity: 1;

    }
}